PORT=5001
EMAIL_USER=e35a9ece69d021
EMAIL_PASSWORD=e2a1648a3dff1b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
KHALTI_API_KEY=live_secret_key_68791341fdd94846a146f0457ff7b455
ESEWA_API_KEY=8gBm/:&EnhH.1/q
MONGODB_URI=mongodb+srv://wastewise:BdvheLPluzRPwfxr@cluster0.5r3mk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfruapbjq
CLOUDINARY_API_KEY=617743745693366
CLOUDINARY_API_SECRET=6ADJZoVfu27V6lR6T3FTQHjcNWY

const TruckSchedule = require("./models/TruckSchedule");

const truck1Schedule = [
  { Day: 'Monday', Assignment: 'Route 1, 8:00 AM' },
  { Day: 'Tuesday', Assignment: 'Route 2, 8:00 AM' },
  { Day: 'Wednesday', Assignment: 'No garbage pickup' },
  { Day: 'Thursday', Assignment: 'No garbage pickup' },
  { Day: 'Friday', Assignment: 'Route 5, 8:00 AM' },
  { Day: 'Saturday', Assignment: 'No garbage pickup' },
  { Day: 'Sunday', Assignment: 'No garbage pickup' }
];

const truck2Schedule = [
  { Day: 'Monday', Assignment: 'Route 2, 8:00 AM' },
  { Day: 'Tuesday', Assignment: 'Route 3, 8:00 AM' },
  { Day: 'Wednesday', Assignment: 'No garbage pickup' },
  { Day: 'Thursday', Assignment: 'No garbage pickup' },
  { Day: 'Friday', Assignment: 'Route 6, 8:00 AM' },
  { Day: 'Saturday', Assignment: 'No garbage pickup' },
  { Day: 'Sunday', Assignment: 'No garbage pickup' }
];

const truck3Schedule = [
  { Day: 'Monday', Assignment: 'Route 3, 8:00 AM' },
  { Day: 'Tuesday', Assignment: 'Route 4, 8:00 AM' },
  { Day: 'Wednesday', Assignment: 'No garbage pickup' },
  { Day: 'Thursday', Assignment: 'No garbage pickup' },
  { Day: 'Friday', Assignment: 'Route 1, 8:00 AM' },
  { Day: 'Saturday', Assignment: 'No garbage pickup' },
  { Day: 'Sunday', Assignment: 'No garbage pickup' }
];

async function initializeSchedules() {
  try {
    await TruckSchedule.deleteMany({});
    await TruckSchedule.insertMany([
      { truckNumber: 1, truckType: "Biodegradable", schedule: truck1Schedule },
      { truckNumber: 2, truckType: "Non-biodegradable", schedule: truck2Schedule },
      { truckNumber: 3, truckType: "Recyclable", schedule: truck3Schedule }
    ]);
    console.log("Truck schedules initialized successfully");
  } catch (error) {
    console.error("Error initializing schedules:", error.message);
  }
}

initializeSchedules();
